{
  "name": "db-challenge",
  "version": "1.0.0",
  "description": "Database persistence with express, knex and sqlite3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iykekings/node-db-challenge.git"
  },
  "keywords": [
    "express",
    "api",
    "knex",
    "sqlite3"
  ],
  "author": "Ikechukwu Eze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iykekings/node-db-challenge/issues"
  },
  "homepage": "https://github.com/iykekings/node-db-challenge#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.19.0",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
